@import ../../assets/sass/mixins
body
  margin: 0
  font-family: arial, sans-serif

.container
  max-width: 1000px
  padding: 0 15px
  margin: 0 auto

.header
  padding: 15px 0
  margin-bottom: 30px
  background: #474747
  &__container
    display: flex
    justify-content: space-between
    align-content: center
