.button
  display: inline-block
  padding: 10px 20px
  font-size: 15px
  line-height: 19px
  color: #ffffff
  background: #4e6ebf
  text-decoration: none
  border: none
  border-radius: 4px
  transition: 0.2s
  &:focus
    outline: none
  &:hover
    background: #6d8dde
