.menu__list
  padding: 0
  margin: 0
  list-style-type: none
.menu
  &__item
    display: inline-block
  &__link
    position: relative
    display: inline-block
    padding: 0 3px
    font-size: 16px
    line-height: 20px
    color: #ffffff
    text-decoration: none
    &::before
      content: ''
      position: absolute
      left: 0
      bottom: -5px
      width: 100%
      height: 2px
      background: #ffffff
      visibility: hidden
      opacity: 0
      transition: 0.2s
    &:hover
      &::before
        visibility: visible
        opacity: 1
