.post
  width: 30%
  padding: 20px
  margin-bottom: 40px
  border: 1px solid #ccc
  box-sizing: border-box
  color: #333
  &__title
    margin: 0 0 20px
    font-size: 20px
    line-height: 30px
    font-weight: 700
    text-transform: capitalize
    &-link
      display: inline-block
      color: inherit
      text-decoration: none
      transition: 0.2s
      &:hover
        color: #4d6fa6
  &__message
    margin: 0 0 20px
    font-size: 15px
    line-height: 26px
  &__author
    margin: 0
    font-size: 14px
    line-height: 18px
    font-style: italic
